NVBLAS_LOGFILE /home/areen/Documents/Projects/SU2_Testcases/flat_plate/FEM/nvblas.log

NVBLAS_TRACE_LOG_ENABLED

NVBLAS_CPU_BLAS_LIB /home/areen/OpenBLAS/libopenblas.so

NVBLAS_GPU_LIST ALL

NVBLAS_TILE_DIM 2048

NVBLAS_AUTOPIN_MEM_ENABLED
